<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ADLURU KOUSHIK</h1>
    <a href="C:\Users\hp\Downloads\private\contact.html"><img src="C:\Users\hp\Pictures\Camera Roll\WIN_20231008_11_17_16_Pro.jpg" alt="image" width="200" height="200"></a>
    <h2>Summary</h2>
    <p> Seeking a role to enhance and explore my technical knowledge gainedat sree vidyanikethan engineering College in the last two years. I hold a B.Tech degree from sree vidyanikethan engineering college and wonthe quiz challenge held at the campus.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li><h3> Primary Schooling</h3></li>
        <p>Narayana Concept Shcool</p>
        <li><h3>Secondary Schooling</h3></li>
        <p>Narayana junior college</p>
        <li><h3>Bachelors of Technology</h3></li>
        <p>Sree Vidyaniketha Engineering College</p>
    </ul>
    <hr>
    <h2>Experience</h2>
    <h3>Intenship</h3>
    <p>Salesforce(2023)</p>
    <ul>
        <li><p>Data Management,unordered list</p></li>
        <li><p>Developer console</p></li>
        <li><p>Web Services,Sql</p></li>
    </ul>
    <hr>
    <h2>Achievements</h2>
    <ul>
        <li><p>I got gold medal in spell bee competition.</p></li>
        <li><p>I played in district level kabaddi matches.</p></li>
        <li><p>I got first place in my college technical coding event.</p></li>
    </ul>
    <hr>
    <h2>Certification</h2>
    <ul>
        <li><a href="C:/Users/hp/Downloads/java_basic%20certificate.pdf">Java Certification</a></li>
        <li><a href="file:///C:/Users/hp/Downloads/udemy%20certificate.pdf">python certification</a></li>
        <li><a href="file:///C:/Users/hp/Downloads/Flipkart%20certificate.pdf">Flipart Certification</a></li>
    </ul>
    <hr>
    <a href="C:\Users\hp\Downloads\private\contact.html"><h3><b>Contact me</b></h3></a>
</body>
</html>